version: '2.1'

  services:

  backstop:
    image: "backstopjs/backstopjs"
    volumes:
    - ./:/src
    links:
    - base-app

    script:
    - npm run backstop:test
    - xvfb-run --server-args="-screen 0 1024x768x24" make test && npm run backstop:report